# siivra-backend

./: README.md  pom.xml
src/main/java/com/geotek/siivra/: ServletInitializer.java  SiivraApplication.java
src/main/java/com/geotek/siivra/api/email/rest/: EmailBody.java  EmailPort.java  EmailService.java
src/main/java/com/geotek/siivra/config/: ExceptionConfig.java  SwaggerConfig.java  ValidationHandler.java
src/main/java/com/geotek/siivra/constantes/: EstadosIndicador.java  Mensajes.java  Notificaciones.java
src/main/java/com/geotek/siivra/controller/: ComDesagregacionItemController.java  CommonController.java  DataIndicadorController.java  DataVariableController.java  IndicadorController.java  VariableController.java
src/main/java/com/geotek/siivra/dto/: CommonDTO.java  CompDesagregacionItemDTO.java  IndicadorInfoArchivoDTO.java  VariableInfoArchivoDTO.java
src/main/java/com/geotek/siivra/dto/request/: DataIndicadorRequestDTO.java  DataModeloRequestDTO.java  DataVariableRequestDTO.java  EstadoRequestDTO.java  IndicadorRequestDTO.java  ModeloRequestDTO.java  ModeloXIndicadorRequestDTO.java  ProcesoVariableRequestDTO.java  SolicitudCiudadanoRequestDTO.java  ValidarAprobarDataIndicadorRequestDTO.java  ValidarAprobarDataVariableRequestDTO.java  VariableRequestDTO.java
src/main/java/com/geotek/siivra/dto/request/common/: AccesoVariableXUsuRequestDTO.java  AdaptacionNivelRequestDTO.java  AlcanceInformacionRequestDTO.java  AuditoriaRequestDTO.java  BasicInfoRequestDTO.java  CapaGeograficaRequestDTO.java  DimensionRequestDTO.java  (+43 more)
src/main/java/com/geotek/siivra/dto/response/: CreateResponseDTO.java  DataIndicadorResponseDTO.java  DataModeloResponseDTO.java  DataVariableResponseDTO.java  EstadoResponseDTO.java  IndicadorCgResponseDTO.java  IndicadorIndVarResponseDTO.java  IndicadorResponseCompleteDTO.java  IndicadorResponseDTO.java  ModeloResponseDTO.java  ModeloXIndicadorResponseDTO.java  ProcesoVariableResponseDTO.java  SolicitudCiudadanoResponseDTO.java  ValidarAprobarDataIndicadorResponseDTO.java  ValidarAprobarDataVariableResponseDTO.java  VariableResponseDTO.java
src/main/java/com/geotek/siivra/entity/: Auditoria.java  DataIndicador.java  DataModelo.java  DataVariable.java  DissagregationComponentItem.java  Estado.java  Indicador.java  Modelo.java  ModeloXIndicador.java  ProcesoVariable.java  SolicitudCiudadano.java  Variable.java
src/main/java/com/geotek/siivra/entity/common/: AccesoVariableXUsu.java  AdaptacionNivel.java  AlcanceInformacion.java  BasicInfo.java  CapaGeografica.java  CapaGeograficaTipo.java  ClasificacionAdap.java  CommonLists.java  CompDesagregacion.java  CompDesagregacionItem.java  DatoMaestro.java  Dimension.java  DisposicionInfo.java  DissagregationComponent.java  Entidad.java  Entidades.java  EstDato.java  EstEjecucion.java  Estado.java  FormaAlmacenarInfo.java  FormaCargaInformacion.java  FormatoOrigenDatos.java  FortmatDataSource.java  GeographicLayer.java  IndicadorIndice.java  IndicadorInfoArchivo.java  IndicadorSeccion.java  IndicadorSubindice.java  IndicadorTipo.java  IndicadorXCapa.java  IndicadorXVarInd.java  InfoProvision.java  ModeloComponente.java  ModeloTipoValor.java  ModeloXIndicador.java  Periodicidad.java  Periodicity.java  PlanAdaptacion.java  ProcesoIndicador.java  ProcesoModelo.java  (+20 more)
src/main/java/com/geotek/siivra/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/geotek/siivra/repository/: AuditoriaRepository.java  ICommonRepository.java  ICompDesagreacionItemRepository.java  IDataIndicadorRepository.java  IDataVariableRepository.java  IIndicadorRepository.java  IIndicadorXCapaRepository.java  IIndicadorXVarIndRepository.java  IVariableRepository.java  ProcedureInvoker.java  Util.java
src/main/java/com/geotek/siivra/service/: ComponenteDesagregacionItemImpl.java  DataIndicadorServiceImpl.java  ICommonService.java  ICommonServiceImpl.java  IComponenteDesagreacionItemService.java  IDataIndicadorService.java  IDataVariableService.java  IDataVariableServiceImpl.java  IIndicadorService.java  IVariableService.java  IndicadorServiceImpl.java  VariableServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/geotek/siivra/: SiivraApplicationTests.java
src/test/java/com/geotek/siivra/service/: VariableServiceTest.java
(+50 files in other folders)
