#server.port=8080
# dev remoto
# spring.datasource.url=jdbc:postgresql://192.168.106.66:5432/siivra?escapeSyntaxCallMode=callIfNoReturn
# spring.datasource.username=postgres
# spring.datasource.password=gamaideam
spring.datasource.url=jdbc:postgresql://20.206.137.255:11006/siivra?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=postgres
spring.datasource.password=SiiVRa481%
# spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_dos?escapeSyntaxCallMode=callIfNoReturn
# spring.datasource.username=postgres
# spring.datasource.password=admin
# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/siivra_oct
#spring.datasource.username=postgres
#spring.datasource.password=pgPwd

server.servlet.path=/ # Path of the main dispatcher servlet.
springdoc.swagger-ui.path=/siivra/swagger-ui.html

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#propiedades para el correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fdbonillab
spring.mail.password=wceqyhvijzuzxzyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mvc.locale=en_US