#####################################################
#                  \      '       /       .         #
#          '  .     \     |      /      .           #
#               ` .  ,+~'`^`'~+,/   , '             #
#                  .'           '.'                 #
#          - -- - /               \ - -- ---        #
#  ___----_      | .-~~~-.         |                #
#          .- ~ ~-(       )_ _     )                #
#         /                    ~ -.     __--__      #
#        |                ´\        \         |__   #
#         \            -´   (       .'              #
#     _____ _____ _______      _______              #
#    / ____|_   _|_   _\ \    / /  __ \     /]      #
#   | (___   | |   | |  \ \  / /| |__) |   /  \     #
#    \___ \  | |   | |   \ \/ / |  _  /   / [] \    #
#    ____) |_| |_ _| |_   \  /  | | \ \  / ____ \   #
#   |_____/|_____|_____|   \/   |_|  \_\/_/    \_\  #
#                                                   #
#####################################################